# CrfDesign.Server

./: .gitignore  Dockerfile  README.md
CrfDesign.Server/: CrfDesign.Server.sln
CrfDesign.Server/BuisnessLogic/: BuisnessLogic.csproj
CrfDesign.Server/BuisnessLogic/DataContext/: CrfDesignContext.cs
CrfDesign.Server/BuisnessLogic/Filters/: CrfOptionCategoriesFilter.cs  CrfOptionFilter.cs  Filter.cs  IFilter.cs
CrfDesign.Server/BuisnessLogic/Interfaces/: IPersistantEntity.cs
CrfDesign.Server/BuisnessLogic/Managers/: CrfOptionCategoryManager.cs  CrfOptionsManager.cs  CrfPageManager.cs  Manager.cs
CrfDesign.Server/BuisnessLogic/Migrations/: 20250417195454_InitTables17Apr2025.Designer.cs  20250417195454_InitTables17Apr2025.cs  20250520104021_Update20May2025.Designer.cs  (+9 more)
CrfDesign.Server/CrfDesign.Server.WebAPI/: CrfDesign.Server.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrfDesign.Server/CrfDesign.Server.WebAPI/Controllers/: BackupController.cs  CrfOptionCategoriesController.cs  CrfOptionsController.cs  CrfPageComponentsController.cs  CrfPagesController.cs  HealthController.cs  HomeController.cs  InvestigatorController.cs  QuestionTypesController.cs  ReadyController.cs  UserManagementController.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Controllers/RenderControllers/: RenderCrfComponentController.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Data/: ApplicationDbContext.cs  CrfDesignContext.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250701061327_UserDetails.Designer.cs  20250701061327_UserDetails.cs  ApplicationDbContextModelSnapshot.cs  CreateDatabaseScript_SqlServer.sql  loginUsers.json
CrfDesign.Server/CrfDesign.Server.WebAPI/Migrations/: 20250417195454_InitTables17Apr2025.Designer.cs  CrfDesignContextModelSnapshot.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/: CrfOption.cs  CrfOptionViewModel.cs  CrfPage.cs  CrfPageComponent.cs  CrfPageComponentIndexViewModel.cs  CrfPageComponentViewModel.cs  CrfPageViewModel.cs  ErrorViewModel.cs  IPersistantEntity.cs  Investigator.cs  QuestionType.cs  QuestionTypeViewModel.cs  RenderCrfPageViewModel.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/AdminManagement/: IRuntimeEnvironment.cs  RuntimeEnvironment.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/Backup/: DataBaseViewModel.cs  LoadOptions.cs  LoadUserOptions.cs  LoginUserViewModel.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/Filters/: CrfPageComponentFilter.cs  CrfPageFilter.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/LoginModels/: EditUserRolesViewModel.cs  IdentityDataInitializer.cs  RoleSelection.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Models/Managers/: CrfOptionCategoryManager.cs  CrfPageComponentManager.cs  CrfPageManager.cs
CrfDesign.Server/CrfDesign.Server.WebAPI/Properties/: launchSettings.json
CrfDesign.Server/CrfDesign.Server.WebAPI/Properties/PublishProfiles/: site28441-WebDeploy.pubxml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/: _ViewImports.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/Backup/: Load.cshtml  LoadUsers.cshtml  Save.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/CrfOptionCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnLockedMessage.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/CrfOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnLockedMessage.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/CrfPageComponents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnLockedMessage.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/CrfPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReturnLockedMessage.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/Home/: AdminOnly.cshtml  Index.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/Investigators/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/RenderCrfComponent/: Boolean.cshtml  CheckBox.cshtml  Date.cshtml  Index.cshtml  MultipleChoice.cshtml  Numeric.cshtml  OpenSingleChoice.cshtml  RenderCSharpClass.cshtml  RenderReceipt.cshtml  SingleChoice.cshtml  Text.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrfDesign.Server/CrfDesign.Server.WebAPI/Views/UserManagement/: Edit.cshtml  Index.cshtml
github/: CODEOWNERS
(+15 files in other folders)
