{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CrfDesign.Server.WebAPI-D7DD320B-A2C5-40A7-8965-595F58679CED;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrfDesignConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CrfDesign.Server.WebAPI-D7DD320B-A2C5-40A7-8965-595F58679CED;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CrfDesignServerWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CrfDesignServerWebAPIContext-fb56e497-3f78-49a1-85e8-77d6228e899c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}